# Lab-3

LABA3/: dependency-reduced-pom.xml  nbactions.xml  pom.xml  Лаба 3.json  Лаба 3.xml  Лаба 3.yaml
LABA3/src/main/java/handler/: ExportHandler.java  ImportHandler.java  JsonExportHandler.java  JsonImportHandler.java  UnsupportedFormatException.java  XmlExportHandler.java  XmlImportHandler.java  YamlExportHandler.java  YamlImportHandler.java
LABA3/src/main/java/model/: Bestiarum.java  Monster.java
LABA3/src/main/java/view/: MainWindow.java  MonsterInfoDialog.java
